{
  "name": "expo-file-dl",
  "version": "1.0.0-bare",
  "description": "Download files to a specified folder and notify the user while the download is happening and when the download finishes",
  "keywords": [
    "expo",
    "expo-notifications",
    "expo-file-downloader",
    "file-downloader",
    "react-native",
    "react-native-file-download"
  ],
  "homepage": "https://github.com/kathawala/expo-file-dl/tree/bare",
  "bugs": {
    "url": "https://github.com/kathawala/expo-file-dl/issues",
    "email": "farhansayshi@gmail.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "funding": {
    "type": "individual",
    "url": "https://liberapay.com/kathawala/donate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kathawala/expo-file-dl"
  },
  "author": "Farhan Kathawala <farhansayshi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-native": "^0.63.3",
    "react-native-web": "~0.13.18"
  },
  "peerDependencies": {
    "expo-file-system": "^9.2.0",
    "expo-media-library": "^9.2.1",
    "expo-notifications": "^0.7.2",
    "react-native-unimodules": "^0.11.0"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
